[
  {
    "remote": "remove",
    "target_path": "CyanogenMod/android_hardware_qcom_audio-caf"
  },
  {
    "remote": "remove",
    "target_path": "CyanogenMod/android_hardware_qcom_display-caf"
  },
  {
    "remote": "remove",
    "target_path": "CyanogenMod/android_hardware_qcom_media-caf"
  },
  {
    "remote": "remove",
    "target_path": "CyanogenMod/android_hardware_ti_wpan"
  },
  {
    "remote": "remove",
    "target_path": "AOSPA-legacy/android_frameworks_av"
    },
  {
    "remote": "cm",
    "revision": "cm-11.0",
    "repository": "LegacyXperia/local_manifests",
    "target_path": "vendor/extra"
  },
  {
    "remote": "CRX",
    "revision": "cm-11.0",
    "repository": "android_device_semc_msm7x30-common",
    "target_path": "device/semc/msm7x30-common"
  },
  {
    "remote": "cm",
    "revision": "cm-11.0",
    "repository": "LegacyXperia/android_device_semc_mogami-common",
    "target_path": "device/semc/mogami-common"
  },
  {
    "remote": "cm",
    "revision": "cm-11.0",
    "repository": "LegacyXperia/android_kernel_semc_msm7x30",
    "target_path": "kernel/semc/msm7x30"
  },
  {
    "remote": "cm",
    "revision": "cm-11.0",
    "repository": "LegacyXperia/proprietary_vendor_semc",
    "target_path": "vendor/semc"
  },
  {
    "remote": "cm",
    "revision": "cm-11.0",
    "repository": "LegacyXperia/android_hardware_qcom_audio-caf",
    "target_path": "hardware/qcom/audio-caf"
  },
  {
    "remote": "cm",
    "revision": "cm-11.0",
    "repository": "LegacyXperia/android_hardware_qcom_display-caf",
    "target_path": "hardware/qcom/display-caf"
  }, 
  {
    "remote": "cm",
    "revision": "cm-11.0",
    "repository": "LegacyXperia/android_hardware_qcom_media-caf",
    "target_path": "hardware/qcom/media-caf"
  },
  {
    "remote": "cm",
    "revision": "cm-11.0",
    "repository": "LegacyXperia/android_hardware_ti_wpan",
    "target_path": "hardware/ti/wpan"
  },
  {
    "remote": "cm",
    "revision": "cm-11.0",
    "repository": "LegacyXperia/android_frameworks_av",
    "target_path": "frameworks/av"
  },  
  {
    "remote": "cm",
    "revision": "cm-11.0",
    "repository": "CyanogenMod/android_hardware_sony_DASH",
    "target_path": "hardware/sony/DASH"
  }  
 ]
